gxr803/github-action-customAction/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy static website via AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
  bucket:
    description: 'S3 Bucket Name'
    required: true
  bucket-region: 
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containig the deployable file'
    required: false
runs:
  using: 'node16'
  main: 'main.js'

gxr803/github-action-customAction/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
      bucket: gha-custom-action-hosting
      dist-folder: ./dist